//*&---------------------------------------------------------------------*
//*& ID_PROGRAMA: ZC_RAP_TRAVEL_1234                                     *
//*&                                                                     *
//*& TIPO DE PROGRAMA: Vista CONSUMO CDS                                 *
//*&                                                                     *
//*& DESCRIPCION: Vista proyección                                       *
//*&                                                                     *
//*& AUTOR: CB9980000068 - Roberto Puma                                  *
//*&                                                                     *
//*& FECHA DE CREACIÓN: 01.10.2025                                       *
//*&                                                                     *
//*&---------------------------------------------------------------------*
//*&                                                                     *
//*& HISTORIAL DE CAMBIOS                                                *
//*&                                                                     *
//*&  FECHA      AUTOR        MARCA                                      *
//*&  ------     ----------   -------------                              *
//*& DD.MM.AAAA  XXXXXXX      001                                        *
//*&                                                                     *
//*&---------------------------------------------------------------------*
@AccessControl.authorizationCheck: #NOT_REQUIRED

@EndUserText.label: 'Vista consumo viajes'

@Metadata.allowExtensions: true

@Search.searchable: true

define root view entity ZC_RAP_TRAVEL_1234
  as projection on zi_rap_travel_1234 as Travel

{
  key TravelUUID,

      @Search.defaultSearchElement: true
      TravelID,

      @Consumption.valueHelpDefinition: [ { entity: { name: '/DMO/I_Agency', element: 'AgencyID' } } ]
      @ObjectModel.text.element: [ 'AgencyName' ]
      @Search.defaultSearchElement: true
      AgencyID,

      _Agency.Name        as AgencyName,

      @Consumption.valueHelpDefinition: [ { entity: { name: '/DMO/I_Customer', element: 'CustomerID' } } ]
      @ObjectModel.text.element: [ 'CustomerName' ]
      @Search.defaultSearchElement: true
      CustomerID,

      _Customer.LastName  as CustomerName,
      BeginDate,
      EndDate,

      @Semantics.amount.currencyCode: 'CurrencyCode'
      BookingFee,

      @Semantics.amount.currencyCode: 'CurrencyCode'
      TotalPrice,

      @Consumption.valueHelpDefinition: [ { entity: { name: 'I_Currency', element: 'Currency' } } ]
      CurrencyCode,

      Description,
      TravelStatus,
      LastChangedAt,
      LocalLastChangedAt,

      /* Associations */
      _Agency,
      _Booking : redirected to composition child ZC_RAP_BOOKING_1234,

      _Currency,
      _Customer
}
